
30-01-2025

DOM:
1)create element
2)single element
3)multiple elements

#how to remove child elements from parent node removechild() – to remove the elements

Ex;
    <h1>Removing childNode</h1>
    <h1>I am in hyd</h1>
    <ul>
        <li>nani</li>
        <li>minnu</li>
        <li>lokesh</li>
    </ul>
    <script>
        const ul=document.querySelector("ul")
        const lists=document.querySelectorAll("li")
        console.log(ul)
        console.log(lists)

        for(const list of lists){
            console.log(`removing: ${list.textContent}`)
            ul.removeChild(lists)
            console.log(lists)
            console.log(list)
            
        }
    </script>
Appending child node:

Ex:
 <div id="a">
        <h1>Guna</h1>
        <h1>chandu</h1>
        <h1>Purushotham</h1>
    </div>
    <div id="b">
        <h2>nani</h2>
        <h2>minnu</h2>
        <h2>lokesh</h2>
    </div>
    <script>
        let n=document.createElement('h2')
        n.textContent='Guru'

        let p=document.getElementById('b')
        p.appendChild(n)

        console.log(p.innerText)
    </script>



vs code Implements

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <!-- <h1>Removing childNode</h1>
    <h1>I am in hyd</h1>
    <ul>
        <li>nani</li>
        <li>minnu</li>
        <li>lokesh</li>
    </ul>
    <script>
        const ul=document.querySelector("ul")
        const lists=document.querySelectorAll("li")
        console.log(ul)
        console.log(lists)

        for(const list of lists){
            console.log(`removing: ${list.textContent}`)
            ul.removeChild(lists)
            console.log(lists)
            console.log(list)
            
        }
    </script> -->
    <div id="a">
        <h1>Guna</h1>
        <h1>chandu</h1>
        <h1>Purushotham</h1>
    </div>
    <div id="b">
        <h2>nani</h2>
        <h2>minnu</h2>
        <h2>lokesh</h2>
    </div>
    <script>
        let n=document.createElement('h2')
        n.textContent='Guru'

        let p=document.getElementById('b')
        p.appendChild(n)

        console.log(p.innerText)
    </script>




    
 
</body>
</html>


 









